* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos para mobile*/
/* estilos de header*/
body {
  background-color: #F1E3D3;
  color: #000000;
}

h1 {
  color: #27445D;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  list-style: none;
  color: #F1E3D3;
  display: flex;
  gap: 1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 30%);
  align-content: center;
}
main div img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  margin: 0 auto;
}

footer {
  text-align: center;
  background-color: #F1E3D3;
  padding: 1rem;
  width: 100%;
}

body {
  background-color: #F1E3D3;
  color: #000000;
}

h1 {
  color: #27445D;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 675px) {
  body {
    display: flex;
    flex-direction: column;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50% 50%;
    column-gap: 1rem;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header nav ul {
    list-style: none;
    color: #F1E3D3;
    display: flex;
    gap: 1rem;
  }
  main {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(2, 30%);
    align-content: center;
  }
  main div img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  footer {
    text-align: center;
    background-color: #F1E3D3;
    padding: 1rem;
    width: 100%;
  }
}
body {
  background-color: #F1E3D3;
  color: #000000;
}

h1 {
  color: #27445D;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 1024px) {
  body {
    display: flex;
    min-height: 100vh;
  }
  /* estilos de header*/
  header div nav ul {
    background-color: #F1E3D3;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
  header div nav ul li {
    display: flex;
    display: flex;
    list-style: none;
    text-align: center;
  }
  main {
    display: grid;
    grid-template-columns: repeat(2fr, 1fr);
    grid-template-rows: 50% 50%;
    gap: 10px;
  }
  .imagenes .carousel .carousel-inner .carousel-item img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  main div {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1E3D3;
    margin-top: auto;
    gap: 5rem;
  }
  footer div p {
    display: flex;
    background-color: #F1E3D3;
    justify-content: center;
    gap: 5rem;
    padding: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
